<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>
    <style>
        body {
            height: 100%;
            width: 100%;
            max-width: 400px;
            overflow-y: auto;
        }

        /* Style the tab */
        .tab {
            width: 100%;
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab .button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 8px;
            transition: 0.3s;
            max-width: 20%;
        }

        .tab .button.active {
            background-color: #ccc;
        }

        .tab .input {
            padding: 6px 0px;
        }

        .tab .input input{
            float: right;
            padding: 6px 8px;
        }

        .tab .input button {
            float: right;
            padding: 5px 8px;
        }

        /* Style the tab content */
        .tabcontent {
            width: 100%;
            display: none;
            padding: 6px 0px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }

        .loader {
            border: 6px solid #f3f3f3;
            /* Light grey */
            border-top: 6px solid gray;
            /* Blue */
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <div class="tab">
        <button class="button" id="Soft Job Tab">Soft Job</button>
        <button class="button" id="Tech Job Tab">Tech Job</button>
        <div class="input">
            <button id="Research Job">搜尋</button>
            <input id="Job Query" name="query" type="text" value="">
        </div>
    </div>

    <!-- Tab content -->
    <div id="Soft Job" class="tabcontent" style="display: none">
        <div id="Soft Job Loader" class="loader"></div>
        <div id="Soft Job Content"></div>
    </div>

    <div id="Tech Job" class="tabcontent" style="display: none">
        <div id="Tech Job Loader" class="loader"></div>
        <div id="Tech Job Content"></div>
    </div>
</body>
<script src="popup.js"></script>

</html>